
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-wedth,initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href = "style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="my.js"></script>
    <link rel="stylesheet" href="slick.css"/>
    <link rel="stylesheet" href="slick-theme.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">   <meta name="viewport" content="width=device-wedth,initial-scale=1.0">
    <script src="jquery-3.4.1.min.js" defer></script>
    <script  src="slick.min.js" defer></script>
    <script  src="new_js.js" defer></script>
    <script  src="new_js2.js" defer></script>
    <script  src="new_js3.js" defer></script>
    <script  src="new_js4.js" defer></script>
    <script  src="new_js5.js" defer></script>
    <script  src="my1.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <title>WEB9</title>
</head>

<body>
<header id="description">
    <div class="container-fluid pb-2 pt-3">
        <div class="row nav-wrapper">
            <div class="col-md-2 col-sm-6 col-xs-6">
                <a href="#" title="image"><img alt="Ошибка" src="images/logo-2.png"></a>
            </div>
            <div class="col-sm-6 col-xs-6 mobile2">
                <div class="nav">
                    <ul>
                        <li>
                            <a href="#" title="image"><img alt="Ошибка" src="images/logo-2.png"></a>
                        </li>
                        <li>
                            <i class="fa fa-globe fa-2x pl-4"></i> <a class="world" href="#">Россия</a>
                        </li>
                        <li>Become a Reseller</li>
                        <li>CATALOG
                            <ul>
                                <li>
                                    <a href="#bathroom">Bathroom TVs</a>
                                </li>
                                <li>
                                    <a href="#">Shower TVs</a>
                                </li>
                                <li>
                                    <a href="#kitchen">Kitchen TVs</a>
                                    <ul>
                                        <li>
                                            <a href="#">Cabinet Door TV</a>
                                        </li>
                                        <li>
                                            <a href="#">Splashback TV</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#mirror">Mirror Televisions</a>
                                </li>
                                <li>
                                    <a href="#open">Open Frame TVs</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#contacts">Contacts</a>
                        </li>
                        <li>
                            <a href="#">News</a>
                        </li>
                        <li>
                            <a href="#">Where to buy</a>
                        </li>
                        <li>
                            <a href="#description">Log in</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-2">
                    <div class="icon-menu" id="can">
                        <i class="fa fa-bars fa-3x"></i>
                    </div>
                </div>
            </div>
            <div class="col-2 pt-3 mobile dropup">
                <button class="dropbtn">CATALOG ▼</button>
                <div class="dropup-content">
                    <ul id="can2">
                        <li>
                            <a href="#bathroom">Bathroom TVs</a>
                        </li>
                        <li>
                            <a href="#">Shower TVs</a>
                        </li>
                        <li>
                            <a href="#kitchen">Kitchen TVs</a>
                            <ul>
                                <li>
                                    <a href="#">Cabinet Door TV</a>
                                </li>
                                <li>
                                    <a href="#">Splashback TV</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#mirror">Mirror Televisions</a>
                        </li>
                        <li>
                            <a href="#open">Open Frame TVs</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-2 pt-2 pr-0 mobile">
                <a href="#">Where to buy</a><br>
                <a href="#">Become a Reseller</a><br>
                <a href="#">Contacts</a>
            </div>
            <div class="col-2 pt-2 pl-0 mobile">
                <a href="#">Shipping Information</a><br>
                <a href="#">News</a><br>
                <a href="#">Blog</a>
            </div>
            <div class="col-1 pt-2 mobile" id="can3">
                <i class="fa fa-globe fa-2x"></i> <a class="world" href="#">Russia</a>
            </div>
            <div class="col-3 mobile" id="can4">
                <img alt="Ошибка" src="images/freeshipping.jpg"> <i class="fa fa-user-o fa-3x"></i> <i class="fa fa-balance-scale fa-3x" id="can5"></i>
            </div>
        </div>
    </div>
</header>

<div class="main">
    <div class="ad">
        <div class="container-fluid">
            <div class="row ad_text">
                <div class="col-12">
                    <span class="blue">THE MOST EXCLUSIVE YET</span>
                </div>
                <div class="col-12">
                    <span class="TVs"><b>AFFORDABLE TVs</b></span>
                </div>
                <div class="col-12">IN THE WORLD</div>
            </div>
            <div class="row ad_images">
                <div class="col-12">
                    <p><img alt="Ошибка" src="images/tv_bathroom_icon.jpg" class="can6">
                        <span class="blue"><b>BATHROOM</b></span><br>
                        TELEVISIONS</p>
                </div>
                <div class="col-12">
                    <img alt="Ошибка" src="images/tv_mirror_icon.jpg" class="can6"> <span class="blue"><b>MIRROR</b></span><br>
                    TELEVISIONS
                </div>
                <div class="col-12">
                    <img alt="Ошибка" src="images/tv_kitchen_icon.jpg" class="can6"> <span class="blue"><b>KITCHEN</b></span><br>
                    TELEVISIONS
                </div>
                <div class="col-12">
                    <img alt="Ошибка" src="images/tv_open_frame_icon.jpg" class="can6"> <span class="blue"><b>OPEN FRAME</b></span><br>
                    TELEVISIONS
                </div>
            </div>
        </div>
    </div>

    <div class="info mt-5 pt-5 mb-3" id="bathroom">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-xs-8 col-sm-8 mr-3 pb-2">
                    <span style="font-size: 16px">WATERPROOF</span><br>
                    <span style="font-size: 32px">BATHROOM TVS</span><br>
                    <br>
                    <span style="font-size: 12px">INTEGRATED VIBRATION SPEAKERS</span>
                </div>
                <div class="col-md-1 col-xs-6 col-sm-6">
                    <img alt="Ошибка" src="images/1.gif"><br>
                    WATERPROOF <br> TV
                </div>
                <div class="col-md-1 col-xs-6 col-sm-6">
                    <img alt="Ошибка" src="images/2.gif"><br>
                    WATERPROOF<br>
                    REMOTE<br>
                    CONTROL
                </div>
                <div class="col-md-1 col-xs-6 col-sm-6">
                    <img alt="Ошибка" src="images/3.gif"><br>
                    VIBRATION<br>
                    SPEAKERS
                </div>
                <div class="col-md-1 col-xs-6 col-sm-6">
                    <img alt="Ошибка" src="images/4.gif"><br>
                    SMART TV<br>
                    (OPTION)
                </div>
                <div class="col-md-1 col-xs-6 col-sm-6">
                    <img alt="Ошибка" src="images/5.gif"><br>
                    EASY TO<br>
                    WASH
                </div>
                <div class="col-md-1 col-xs-6 col-sm-6">
                    <img alt="Ошибка" src="images/6.gif"><br>
                    FULL HD<br>
                    IPS LED
                </div>
                <div class="col-md-1 col-xs-6 col-sm-6">
                    <img alt="Ошибка" src="images/7.gif"><br>
                    DIGITAL<br>
                    TV <br>
                    SYSTEM
                </div>
                <div class="col-md-1 col-xs-6 col-sm-6">
                    <img alt="Ошибка" src="images/8.gif"><br>
                    2 YEAR<br>
                    WARRANTY
                </div>
            </div>
        </div>
    </div>

    <div class="slider mt-5 pt-4 pb-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-4 py-4" style="text-align: center; font-weight: bold; color: #c0bba1">
                    <span style="font-size: 26px">PHOTO/VIDEO</span><br>
                    <span style="font-size: 14px">OF BATHROOM TVs</span>
                </div>
            </div>
            <div class="container">
                <div class="center">
                    <div><img alt="Ошибка" src="images/avs270fs1_0.jpg"></div>
                    <div><img alt="Ошибка" src="images/avs320fs-1_1.jpg"></div>
                    <div><img alt="Ошибка" src="images/20170927_065323_0.jpg"></div>
                    <div><img alt="Ошибка" src="images/20170705_175113_1.jpg"></div>
                    <div><img alt="Ошибка" src="images/image-0-02-04-ca79e40e125c25e9b626bcd6b2ed121ff1dd5d2ffd4882.jpg"></div>
                    <div><img alt="Ошибка" src="images/20161023_231517_0.jpg"></div>
                    <div><img alt="Ошибка" src="images/20160720_194905_0_2.jpg"></div>
                    <div><img alt="Ошибка" src="images/20160720_194915_1_1.jpg"></div>
                    <div><img alt="Ошибка" src="images/unnamed_1_0_2.jpg"></div>
                    <div><img alt="Ошибка" src="images/t0qXdwAF5BA.jpg"></div>
                </div>
            </div>
        </div>
        <div class="my-2 pt-4 morebtn">
            <button class="about" type="submit">FIND OUT MORE</button>
        </div>
    </div>
</div>

<div class="info mt-5 pt-5 mb-3" id="mirror">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 col-xs-8 col-sm-8 mr-3 pb-2">
                <span style="font-size: 16px">MIRROR</span><br>
                <span style="font-size: 35px">TELEVISIONS</span><br>
                <br>
                <span style="font-size: 12px">INTEGRATED VIBRATION SPEAKERS</span>
            </div>
            <div class="col-md-1 col-xs-6 col-sm-6">
                <img alt="Ошибка" src="images/1.gif"><br>
                WATERPROOF <br> TV
            </div>
            <div class="col-md-1 col-xs-6 col-sm-6">
                <img alt="Ошибка" src="images/2.gif"><br>
                WATERPROOF<br>
                REMOTE<br>
                CONTROL
            </div>
            <div class="col-md-1 col-xs-6 col-sm-6">
                <img alt="Ошибка" src="images/3.gif"><br>
                VIBRATION<br>
                SPEAKERS
            </div>
            <div class="col-md-1 col-xs-6 col-sm-6">
                <img alt="Ошибка" src="images/4.gif"><br>
                SMART TV<br>
                (OPTION)
            </div>
            <div class="col-md-1 col-xs-6 col-sm-6">
                <img alt="Ошибка" src="images/5.gif"><br>
                EASY TO<br>
                WASH
            </div>
            <div class="col-md-1 col-xs-6 col-sm-6">
                <img alt="Ошибка" src="images/6.gif"><br>
                FULL HD<br>
                IPS LED
            </div>
            <div class="col-md-1 col-xs-6 col-sm-6">
                <img alt="Ошибка" src="images/7.gif"><br>
                DIGITAL<br>
                TV <br>
                SYSTEM
            </div>
            <div class="col-md-1 col-xs-6 col-sm-6">
                <img alt="Ошибка" src="images/8.gif"><br>
                2 YEAR<br>
                WARRANTY
            </div>
        </div>
    </div>
</div>

<div class="slider mt-5 pt-4 pb-5">
    <div class="container-fluid">
        <div class="row">
            <div class="col-4 py-4 can7">
                <span style="font-size: 26px">PHOTO/VIDEO</span><br>
                <span style="font-size: 14px">OF MIRROR TVs</span>
            </div>
        </div>
        <div class="container">
            <div class="center">
                <div><img alt="Ошибка" src="images/_dsc8629_0.jpg"></div>
                <div><img alt="Ошибка" src="images/_dsc8670_0.jpg"></div>
                <div><img alt="Ошибка" src="images/20170927_065338_1.jpg"></div>
                <div><img alt="Ошибка" src="images/avs190fs1_0.jpg"></div>
                <div><img alt="Ошибка" src="images/avs220fs1_1.jpg"></div>
                <div><img alt="Ошибка" src="images/_dsc8710-1_0.jpg"></div>
                <div><img alt="Ошибка" src="images/avs470fs-install1_0.jpg"></div>
                <div><img alt="Ошибка" src="images/avs470fs-install_0.jpg"></div>
                <div><img alt="Ошибка" src="images/avs470fs-install7_0.jpg"></div>
                <div><img alt="Ошибка" src="images/avs470fs-install3_0.jpg"></div>
            </div>
        </div>
    </div>
    <div class="my-2 pt-4 morebtn">
        <button class="about" type="submit">FIND OUT MORE</button>
    </div>
</div>
<div class="info mt-5 pt-5 mb-3" id="kitchen">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 col-xs-8 col-sm-8 mr-3 pb-2">
                <span style="font-size: 16px">WATERPROOF</span><br>
                <span style="font-size: 35px">KITCHEN TVS</span><br>
                <span style="font-size: 12px">
INTEGRATED VIBRATION SPEAKERS</span>
            </div>
            <div class="col-md-1 col-xs-6 col-sm-6">
                <img alt="Ошибка" src="images/1.gif"><br>
                WATERPROOF <br> TV
            </div>
            <div class="col-md-1 col-xs-6 col-sm-6">
                <img alt="Ошибка" src="images/android.png"><br>
                ANDROID<br>
                TV
            </div>
            <div class="col-md-1 col-xs-6 col-sm-6">
                <img alt="Ошибка" src="images/touch-screen.png"><br>
                TOUCH<br>
                SCREEN
            </div>
            <div class="col-md-1 col-xs-6 col-sm-6">
                <img alt="Ошибка" src="images/4.gif"><br>
                SMART TV<br>
                (OPTION)
            </div>
            <div class="col-md-1 col-xs-6 col-sm-6">
                <img alt="Ошибка" src="images/5.gif"><br>
                EASY TO<br>
                WASH
            </div>
            <div class="col-md-1 col-xs-6 col-sm-6">
                <img alt="Ошибка" src="images/6.gif"><br>
                FULL HD<br>
                IPS LED
            </div>
            <div class="col-md-1 col-xs-6 col-sm-6">
                <img alt="Ошибка" src="images/7.gif"><br>
                DIGITAL<br>
                TV <br>
                SYSTEM
            </div>
            <div class="col-md-1 col-xs-6 col-sm-6">
                <img alt="Ошибка" src="images/8.gif"><br>
                2 YEAR<br>
                WARRANTY
            </div>

        </div>
    </div>
</div>
<div class="slider mt-5 pt-4 pb-5">
    <div class="container-fluid">
        <div class="row">
            <div class="col-4 py-4 can7">
                <span style="font-size: 25px">PHOTO/VIDEO</span><br>
                <span style="font-size: 13px">OF KITCHEN TVS</span>
            </div>
        </div>
        <div class="container">
            <div class="center">
                <div><img alt="Ошибка" src="images/1photo149743_1.jpg"></div>
                <div><img alt="Ошибка" src="images/image2_1.jpeg"></div>
                <div><img alt="Ошибка" src="images/img_0483_1.jpg"></div>
                <div><img alt="Ошибка" src="images/img_3420_1.jpeg"></div>
                <div><img alt="Ошибка" src="images/img_5791_1.jpg"></div>
                <div><img alt="Ошибка" src="images/avs220w2-800x600.jpg"></div>
                <div><img alt="Ошибка" src="images/IMG_20171005_120753_0_0.jpg"></div>
                <div><img alt="Ошибка" src="images/kqqcxS4pO_A.jpg"></div>
                <div><img alt="Ошибка" src="images/cCOYjfGZuSo.jpg"></div>
                <div><img alt="Ошибка" src="images/F7NR1q3HnV0.jpg"></div>
            </div>
        </div>
    </div>
    <div class="my-2 pt-4 morebtn">
        <button class="about" type="submit">FIND OUT MORE</button>
    </div>
</div>
<div class="certif pb-5 mt-4">
    <div class="container-fluid">
        <div class="certif_text pb-3">
            <span style="font-size: 20px; font-weight: bold">OUR</span><br>
            <span style="font-size: 38px; font-weight: bolder">CERTIFICATES</span>
        </div>
        <div class="container">
            <div class="cerf">
                <div><img alt="Ошибка" src="images/lvd.jpg"></div>
                <div><img alt="Ошибка" src="images/emc.jpg"></div>
                <div><img alt="Ошибка" src="images/rohs_0.jpg"></div>
            </div>
        </div>
    </div>
</div>
    <div class="container justify-content-sm-center p=0 m=0">  
      <div id="map_content">
        <iframe src="https://yandex.com/map-widget/v1/?um=constructor%3Ac2d70aecc73c2406068bb1749cc4951dd0f9dcd47e08a90115d6c74514125b2f&amp;source=constructor" width="425" height="600" style="border:0;" ></iframe>
        <div class="map_text">
          <div class="container justify-content-sm-center p=0 m=0">  
            <b>AVIS ELECTRONICS</b><BR>
            +86 (186) 66660854<br>
            <b>E-Mail:</b> sales@aviselectronics.com<br>
            Mon-Fri: 09:00 - 18:00,<br>
            Sat: 09:00 - 12:00(UTC +08:00)
            <form action="" class="ajax_form" method="POST" accept-charset="UTF-8" name="form" target="_blank">
              <p><input type="text" name="Name" placeholder="Name"></p>
              <p><input type="email" name="E-mail" placeholder="E-mail"></p>
              <p><textarea placeholder="Comment" name="Comment" rows="3" cols="35"></textarea></p>
              <p><input type="submit" value="Send" target="_blank" onclick="sendAjaxForm('.ajax_form'); return false"></p>
            </form>
           <div id="result_form"></div> 
          </div> 
        </div>
      </div>
    </div>
<footer>
    <div class="container-fluid" style="font-size: 13px">
        <div class="row mb-3">
            <div class="col-md-5 col-sm-12 col-xs-12 site-logo">
                <a href="#" title="image"><img alt="Ошибка" src="images/logo-2.png"></a> <span class="pl-3">News | Where to buy | Contacts</span>
            </div>
            <div class="col-md-1 col-sm-2 col-xs-2 px-3 under">
                BATHROOM<br>
                TELEVISIONS
            </div>
            <div class="col-md-1 col-sm-2 col-xs-2 px-3 under">
                MIRROR<br>
                TELEVISIONS
            </div>
            <div class="col-md-1 col-sm-2 col-xs-2 px-3 under">
                KITCHEN<br>
                TELEVISIONS
            </div>
            <div class="col-md-1 col-sm-2 col-xs-2 px-3 under">
                SHOWER<br>
                TELEVISIONS
            </div>
            <div class="col-md-1 col-sm-2 col-xs-2 px-3 under">
                OPEN FRAME<br>
                TELEVISIONS
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-3">
                QUICK LINKS<br>
                <br>
                <div class="blue_2">
                    About Us<br>
                    Trade Mark<br>
                    Certificates<br>
                    Become a Reseller
                </div>
            </div>
            <div class="col-3">
                SUPPORT LINKS<br>
                <br>
                <div class="blue_2">
                    Downloads<br>
                    Warranty Terms<br>
                    Service Centers<br>
                    Shipping Information<br>
                    Articles & Reviews
                </div>
            </div>
            <div class="col-3">
                We are on B2B platforms:<br>
                <img alt="Ошибка" src="images/gslogo.png"><br>
                <img alt="Ошибка" src="images/made-in-china_0.png"><br>
                <img alt="Ошибка" src="images/banner_logo.jpg"><br>
            </div>
            <div class="col-3">Purchase now from:<br>
                <br>
                <img alt="Ошибка" src="images/amazon-logo-vector-512.png"></div>
        </div>
        <div class="row pb-3" id="contacts">
            <div class="col-md-2 col-sm-6 col-xs-6 txt">
                +86 (755) 27634663<br>
                +86 (186) 66660854<br>
                <ins>sales@aviselectronics.com</ins>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6 txt">
                Mon-Fri: 09:00 - 18:00,<br>
                Sat: 09:00 - 12:00 (UTC +08:00)
            </div>
            <div class="col-md-5 col-sm-12 col-xs-12 txt">
                506-507A, HuiGu ChuangXin Technology park, JingBei road,<br>
                Shiyan town, Baoan district, Shenzhen, Guangdong, China, 518108
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="fashki">
                    <i class="fa fa-facebook fa-3x fa0"></i>
                    <i class="fa fa-instagram fa-3x fa0"></i>
                    <i class="fa fa-youtube fa-3x fa0"></i>
                    <i class="fa fa-twitter fa-3x fa0"></i>
                </div>
            </div>
        </div>
        <div class="row pb-3">
            <div class="col-11" style="text-align: right">
                Created by <span class="under">STASH OLGA</span>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
